* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  margin: auto;

  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;

  /* background-color: #fdfdfd; */
  /* background-color: red; */
}
.container {
  width: 70%;
  margin: 0 auto;
  /* background-color: pink; */
  display: flex;
}
header {
  min-height: 68px;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 1px solid silver;
}

header .container {
  justify-content: space-between;
}

.left {
  display: flex;
  gap: 8px;
  align-items: center;
  font-size: 20px;
  color: black;
}

.left .name span {
  font-weight: 900;
  color: black;
}

.left .name {
  display: flex;
  gap: 4px;
  font-weight: 500;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.center a {
  font-size: 20px;
  text-decoration: none;
  margin-right: 5px;
  font-weight: 600;
  color: black;
}

.right {
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;
}

.right .icon,
.right a {
  font-size: 20px;
  text-decoration: none;
  margin-right: 5px;
  font-weight: bold;
  color: black;
}

main .container {
  display: flex;
  flex-direction: column;
  margin-top: 56px;
}

.carthead {
  /* background-color: green; */
  padding: 20px;
}

.cardbox {
  display: flex;
  flex-direction: row;
}
.container .cart {
  /* background-color: rgba(0, 0, 255, 0.184); */
  padding: 8px;
  gap: 32px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  border-radius: 16px;
  gap: 16px;
}

.container .cart .orderinfo {
  width: 50%;
}
